<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="../AppT4include.tt" #>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.

[assembly: AssemblyTitle("<#= configuration.AppSettings.Settings["Abbr"].Value #>")]                                   // You are required to change this information if you publicly release your project
[assembly: AssemblyDescription("<#= configuration.AppSettings.Settings["Name"].Value #>")]         // You are required to change this information if you publicly release your project
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#= configuration.AppSettings.Settings["Company"].Value #>")]               // You are required to change this information if you publicly release your project
[assembly: AssemblyProduct("<#= configuration.AppSettings.Settings["Abbr"].Value #> 4")]                                // You are required to change this information if you publicly release your project
[assembly: AssemblyCopyright("Copyright © 2005-2016")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("6c3caceb-44bf-439d-b76b-28eb01eac528")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("0.0.0.0")]
[assembly: AssemblyFileVersion("4.5.9.4")]
